<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Timer</title>
</head>
<body>
  <div class="container">
    <p class="timer">10:00</p>
    <div class="controls">
      <button type="button" id="start">Start</button>
      <button type="button" id="stop">Stop</button>
    </div>
  </div>

  <!-- <script src="./ui.js"></script> -->
  <script src="./app.js"></script>
</body>
</html>